/* CSS Variables */
:root {
  --normal-font: 300;
  --bold-font: 400;
  --bolder-font: 700;
  --primary-color: #30d45c;
  --secondary-color: hsl(233, 26%, 24%);
  --tertiary-color: hsl(192, 70%, 51%);
  --white-color: hsl(0, 0%, 100%);
  --grey-color: hsl(233, 8%, 62%);

  --line-height: 1.7rem;
  --transition: 0.3s ease-in;
}

/* Smooth scroll effect */
html {
  scroll-behavior: smooth;
}

/* Resets */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: var(--transition);
}

body {
  font-family: "Public Sans", sans-serif;
  background-color: hsl(0, 0%, 98%);
}

/* Remove dots in list */
ul li {
  list-style-type: none;
}
/* Remove underlines in links */
a {
  text-decoration: none;
}
a:hover {
  color: var(--secondary-color);
}
/* NAV STARTS */
nav {
  background-color: var(--white-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 8rem;
  box-shadow: 1px 3px 2px #f1f1f1;
  position: sticky;
  left: 0;
  top: 0;
  z-index: 3;
  width: 100%;
}
/* Make nav items side by side */
nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-item {
  margin-left: 2rem;
}
.nav-link {
  color: var(--grey-color);
}
/* Style Request button */
.request-btn {
  padding: 0.5rem 1rem;
  border-radius: 20px;
  background-image: linear-gradient(
    to right,
    var(--primary-color),
    var(--tertiary-color)
  );
  color: var(--white-color);
  font-weight: var(--bold-font);
}
/* NAV ENDS */

/* HERO STARTS */
/* Align 2 divs side by side */
.hero {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.intro-text {
  padding-left: 112px;
  padding-right: 20px;
}

.intro-text h1 {
  color: var(--secondary-color);
  font-weight: var(--bold-font);
  font-size: 38px;
  margin-bottom: 10px;
}
.intro-text p {
  color: var(--grey-color);
  line-height: var(--line-height);
  margin-bottom: 25px;
}
.intro-img {
  position: relative;
  top: 0;
  right: 0;
}

.intro-img1 {
  position: relative;
  top: 0px;
  right: 0px;
  width: 110%;
  height: 110%;
}
.intro-img2 {
  position: absolute;
  top: -100px;
  right: -85px;
  width: 100%;
}
/* HERO ENDS */
/* ABOUT STARTS */
.about {
  width: 100%;
  background-color: hsl(220, 16%, 96%);
  padding: 100px 100px 10px 112px;
}

.about h2 {
  color: var(--secondary-color);
  font-weight: var(--normal-font);
  margin-bottom: 10px;
}
.about p {
  color: var(--grey-color);
  line-height: var(--line-height);
  margin-bottom: 50px;
}
.reasons {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.reason {
  padding: 15px;
}

.reason h3 {
  color: var(--secondary-color);
  font-weight: var(--normal-font);
  margin-bottom: 1rem;
  margin-top: 1rem;
}

/* BLOG STARTS */
.blog {
  width: 100%;
  padding: 100px 100px 50px 112px;
}

.blog h2 {
  color: var(--secondary-color);
  font-weight: var(--normal-font);
  margin-bottom: 50px;
}
.articles {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.article-img {
  width: 250px;
  height: 200px;
  border-radius: 5px;
  margin-bottom: 10px;
}

.article {
  width: 250px;
  background-color: var(--white-color);
  margin-right: 10px;
  margin-left: 10px;
}
.article:first-child {
  margin-left: 0;
}

.article:last-child {
  margin-right: 0;
}
.article-content {
  padding: 1rem;
}
.article p {
  color: var(--grey-color);
  margin-bottom: 10px;
  font-size: 14px;
}
.article p:first-child {
  font-size: 12px;
}
.article h3 {
  color: var(--secondary-color);
  font-weight: var(--normal-font);
  margin-bottom: 10px;
}

.footer {
  width: 100%;
  background-color: var(--secondary-color);
  padding: 32px 100px 32px 112px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.second-column {
  column-count: 2;
}

.second-column .nav-link {
  color: hsl(0, 0%, 100%);
}

.second-column .nav-item {
  padding-bottom: 10px;
}

.socions {
  padding-top: 1rem;
}
.socicon {
  margin-right: 5px;
}
.copyright-footer {
  margin-top: 1.5rem;
  color: var(--grey-color);
}

/* ACTIVE STATES */
.request-btn:hover {
  cursor: pointer;
  opacity: 0.7;
  color: var(--white-color);
}
.second-column .nav-link:hover {
  color: var(--primary-color);
  cursor: pointer;
}

.socicon:hover {
  filter: invert(65%) sepia(100%) saturate(378%) hue-rotate(78deg)
    brightness(89%) contrast(89%);
}

.article h3:hover {
  cursor: pointer;
  color: var(--primary-color);
}

nav .nav-link:hover {
  text-decoration: underline solid #30d45c 3px;
  text-underline-offset: 27px;
}
/* HAMBURGER MENU */
.hamburger {
  display: block;
  height: 26px;
  width: 32px;
  position: absolute;
  right: 3%;
  flex-direction: column;
  justify-content: space-between;
  display: none;
}
.hamburger .bar {
  display: block;
  height: 3px;
  width: 100%;
  background-color: var(--secondary-color);
  border-radius: 5px;
  margin-top: 5px;
}
@media screen and (max-width: 468px) {
  .hamburger {
    display: block;
  }
  nav {
    padding: 1rem 1rem;
  }
  nav .request-btn {
    display: none;
  }

  nav ul {
    flex-direction: column;
    background-color: var(--white-color);
    align-items: center;
    position: fixed;
    top: 5rem;
    width: 80%;
    justify-content: center;
    align-items: center;
    text-align: center;
    box-shadow: 2px 1px 3px #f1f1f1;
    border-radius: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  nav .nav-link {
    color: var(--secondary-color);
    font-weight: var(--bolder-font);
  }
  .nav-item {
    margin: 1rem;
  }
  .hero {
    flex-direction: column;
    padding-bottom: 4rem;
  }
  .intro-img {
    order: 1;
    padding: 0;
  }
  .intro-img2 {
    right: 0;
  }
  .intro-text {
    order: 2;
    padding: 1rem;
    text-align: center;
  }
  .about {
    padding: 4rem 1rem;
    text-align: center;
  }
  .about h2 {
    padding: 0 2rem;
    font-size: 30px;
  }
  .reasons {
    flex-direction: column;
  }
  .about p {
    margin-bottom: 15px;
  }
  .articles {
    flex-direction: column;
  }
  .blog {
    padding: 4rem 1rem;
    align-items: center;
  }
  .blog h2 {
    font-size: 30px;
    text-align: center;
    margin-bottom: 30px;
  }
  .article {
    width: 300px;
    margin-bottom: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .article img {
    width: 100%;
  }
  .footer {
    flex-direction: column;
    padding: 2rem 1rem;
  }
  .second-column {
    column-count: 1;
    text-align: center;
  }
  .third-column {
    text-align: center;
  }
}
